{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Osservazioni colloquio:\
\
- Classi, Strutture Dati e altro\
\
- Non bisogna pensare al progetto ma a che cosa implementare\
- Non sappiamo se il sonar scatena un evento di malfunzionamento\
- Non bisogna usare il linguaggio naturale, usare un modello che diceva esattamente il codice\
\
\
\
\
PROSSIMI SPRINT\
\
\
LINGUAGGIO NATURALE COMPLETO\
\
IMPLEMENTAZIONE CON QAK \
\
\
Sempre cosi sta roba per nessuno altro motivo\
\
\
Niente piu implementazione, ora si usa MODELLAZIONE e si usa dentro la fase di analisi dei requisiti }