System sprint1
Request createProduct : product(String)                    
Reply   createdProduct: productid(ID) for createProduct 
Request getAllProducts : dummy( ID )
Reply   getAllProductsAnswer: products(  String ) for getAllProducts 
Request getProduct 		: product( ID )  
Reply   getProductAnswer: product( JSonString ) for getProduct 
Request moverobot    :  moverobot(TARGETX, TARGETY)  
Reply moverobotdone  :  moverobotok(ARG)                    for moverobot
Reply moverobotfailed:  moverobotfailed(PLANDONE, PLANTODO) for moverobot
 Request engage        : engage(OWNER, STEPTIME)	
    Reply   engagedone    : engagedone(ARG)    for engage
    Reply   engagerefused : engagerefused(ARG) for engage
Context ctx_productservice	ip [host="127.0.0.1" port=8111]
Context ctx_cargotest	ip [host="localhost" port=8112]
Context ctxbasicrobot26usage ip [host="127.0.0.1" port=8020] 

 
ExternalQActor basicrobot context ctxbasicrobot26usage
ExternalQActor productservice context ctx_productservice
 
QActor cargoservice context ctx_cargotest{
	State start initial{
		println("[test] avviato") color blue  
		[#
		val Product="'{\"productId\":1,\"name\":\"p2\",\"weight\":100}'"
		val ProductID=1
		#
		]
		

			[# val Cur_prod_PID = ProductID.toInt() #]
			println("$name | checking with productservice for the weight of PID: $Cur_prod_PID") color blue
			request basicrobot -m engage:engage($MyName,300)
			println("[test]  mandata richiesta") color yellow 
	}		
			Transition t0
			whenReply engagedone-> createProduct
			State createProduct{
						[#
		val Product="'{\"productId\":1,\"name\":\"p2\",\"weight\":100}'"
		val ProductID=1
		#
		]
			request productservice -m createProduct:product($Product)
						println("[test]  mandata richiesta") color yellow 
		}
			
//			request productservice -m getProduct : product($ProductID)
		
		
		

		
		
		
//		request productservice -m getProduct : product($ProductID)
//		request productservice -m getAllProducts:dummy($ProductID)

			Transition t0 
        	whenReply createdProduct -> createdProduct
      //   	whenReply engagedone -> allProductsRecieved
        
    State createdProduct{
    				println("[test]aaaaaaaaaaaaaaaaaa richiesta") color yellow 
           onMsg(createdProduct : productid(ID) ){
           println("[test]aaaaaaaaaaaaaaaaaa richiesta") color yellow 
           [#val Msg=payloadArg(0)+1 #]
           
   	println("[cargotest] Richiesta accettata, slot n. $Msg ") color yellow
   				println("Engaged") color yellow
		request basicrobot -m moverobot : moverobot($Msg,$Msg)
			println("Engaged") color yellow
		
   
   }}  
   Transition t0
   whenReply moverobotdone-> moved
   State moved{
   
   onMsg(moverobotdone:moverobotdone(A,B)){
			println("Pezzo di merda di un natali bastardo ")
		}
		
		}
   State allProductsRecieved{
   	println("Engaged") color yellow
		[#val X=1
			val Y=1#
		]
}
   State productRecieved{
   	printCurrentMessage
   }
} 













































//
//Request load_product  : load_product(PID) 			    	    //richiesta di carico di un prodotto con PID
//Reply   load_accepted : load_accepted(SLOT) for load_product 	//restituisce lo slot assegnato
//Reply   load_refused  : load_refused(CAUSA) for load_product 	//ritorna la causa del mancato carico
//
//Context ctx_cargoservice	ip [host="localhost" port=10000]
//Context ctx_iodev			ip [host="localhost" port=10001]
//Context ctx_test			ip [host="localhost" port=10002]
//Context ctx_gui				ip [host="localhost" port=10003]
//
//QActor cargoservice context ctx_cargoservice {
//           [#
//           	var Taken_slot=arrayListOf("true","true","true","false","true")
//        	val MAX_LOAD=2
//        	var CURRENT_LOAD=0
//        	#
//        ]
//    State start initial {
//        println("[cargoservice] Inizia ") color blue
//
//    }
//    
//    Goto waiting_for_request
//    
//    State waiting_for_request{
//        println("[cargoservice] Sta aspettando richieste")color blue
//    }
//    
//    Transition t0
//    	whenRequest load_product -> handleRequest
//
//    State handleRequest {
//		    
//		    println("[cargoservice] Riceve richiesta di caricamento") color blue
//		    
//		    [#
//		    		
//		    var Causa="MAX_LOADreached"	 
//		    var Reserved_slot=0   	
//		    
//		    if( CURRENT_LOAD<MAX_LOAD) {
//		   	Causa="Nessuno_slot_libero"
//		    for(i in 0..4){
//		    if (Taken_slot[i]=="false") {
//		    CURRENT_LOAD=CURRENT_LOAD+1
//		    Reserved_slot = i+1
//		    Taken_slot[i]="true"
//		    break;
//		    	
//		    }
//		    }
//		    }#]
//		    
//		    // Aggiungo un peso fittizio di uno per testare il raggiungimento di max load
//		    // in futuro verrà aggiunto l'effettivo peso
//		    if [#Reserved_slot!=0#]{
//		    replyTo load_product with load_accepted : load_accepted($Reserved_slot)
//		    }else{
//		    
//		    replyTo load_product with load_refused : load_refused($Causa)	
//		    }
//		    
//		 
//	}
//	Goto waiting_for_request
//		
//}