System sprint0
// Define a context where our actor will run.
// For Sprint 0, 'localhost' is often sufficient for initial prototyping.
Context ctxMyFirstContext ip [host="localhost" port=8080]

// Define a QActor named 'introActor' within 'ctxMyFirstContext'.
QActor introactor context ctxMyFirstContext {
    // The initial state of the actor.
    State s0 initial {
        // Actions to perform when entering this state.
        // 'println' is used for logging/output.
        println("introActor starts in state s0!") color blue
    }
    // A transition from s0 to s1 after a delay of 1000 milliseconds (1 second).
    Transition t0 whenTime 1000 -> s1

    // A second state.
    State s1 {
        // Actions for state s1.
        println("introActor is now in state s1.") color green
        // An optional action to terminate the actor after some time or a condition.
        // For simplicity, we can let it just stay here or add another transition to end.
    }
}