System sprint0
//Richieste e Scambi di messaggi - Inseriamo qui tutti i messaggi che scambieranno gli attori
Request load_product  : load_product(PID) 			    	 //la richiesta di carico di un container che arriva a cargoservice: contiene il PID del prodotto"
Reply   load_accepted : load_accepted(SLOT) for load_product 	//"la richiesta di carico può essere accettata, con restituzione dello slot assegnato al container"
Reply   load_refused  : load_refused(CAUSA) for load_product 	//"la richiesta di carico può essere rifiutata per vari motivi (peso, slot occupati, PID inesistente)"


//Contesti
Context ctx_cargoservice	ip [host="localhost" port=8000]
Context ctx_iodev			ip [host="localhost" port=8001]
Context ctx_client			ip [host="localhost" port=8002]
Context ctx_test			ip [host="localhost" port=9000]


//Scheletro attore
QActor cargoservice context ctx_cargoservice {
   
    State s0 initial {
        println("Cargoservice starts in state s0!") color blue
    }
    Transition t0 whenTime 1000 -> s1

    State s1 {
        
        println("Cargoservice is now in state s1.") color green

    }
}
