System sprint2

//hold 
Event slot_changed : slot_changed(ID,status) 
Event sonar_changed : sonar_changed(status)
Event led_changed : led_changed(status)

//per sonar test
Event container_trigger : container_trigger(X) 
Event container_absence  : container_absence(X)    
Event sonar_error:sonar_error(CAUSA) 
Event problem_solved:problem_solved(CAUSA)

Event led_on: led_on(X)
Event led_off: led_off(X)

Event sonardata: distance(X)
// Eventi

       
//contesti  
//Context ctx_productservice	ip [host="cargoserviceqak" port=8111]
//Context ctx_basicrobot ip [host="basicrobot24" port=8020] 
//Context ctx_cargo	ip [host="localhost" port=8000]
//Context ctx_webgui ip [host="webgui" port=8998] 
Context ctx_iodevices ip [host="localhost" port=7777]
Context ctx_cargo ip [host="10.249.112.148" port=8000]
//Context ctx_webgui ip host="10.249.112.146" port=8080]
ExternalQActor sprint1 context ctx_cargo
QActor sonar context ctx_iodevices{ 
		[# 
		lateinit var reader : java.io.BufferedReader
	    lateinit var p : Process	
	    var Distance = 0
		#]
	
	State start initial{
		println("$name | start") 
		
	 	[#
			p       = Runtime.getRuntime().exec("python sonar.py")
			reader  = java.io.BufferedReader(java.io.InputStreamReader(p.getInputStream()))	
		#]	
		delay 2000
	}
Goto measurement
	
	State measurement{
		//println("nuova misurazione")
		[# 
			var data = reader.readLine()
			if( data != null ){
				try{ 
					val vd = data.toFloat()
					val v  = vd.toInt()
					
					// filter the data maybe?
					if(v <= 100) 
						Distance = v				
					else 
						Distance = 0
				}catch(e: Exception){
					CommUtils.outred("$name readSonarDataERROR: $e")
				}
			}
			
		#]	
		//println("$data")
		if [# Distance > 0 #] { 
		    println("$name | misurato $Distance cm") color yellow	
		    emitlocalstream sonardata: distance($Distance)	 
		}
		delay 300
	}
	Goto measurement
}

QActor measure_handler context ctx_iodevices {

	[# 
		val DFREE = 20 
		
		//stati
        val START = 0
        val CONTAINER_PRESENTE = 1
        val CONTAINER_ASSENTE = 2
        val GUASTO = 3
        
		var Stato = START
		var Stato_precedente = START
		var CounterMisurazioni = 0
		
		var Guasto = false
	#]	
	
	State s0 initial{
		println("$name | start") 
	 	subscribeTo sonar for sonardata
	}
	Goto waiting_for_measurement

	
	State waiting_for_measurement {
		println("$name | start") 
	}
	Transition t0
		whenEvent sonardata -> handle_measurement
		
		
	State handle_measurement {
		onMsg(sonardata: distance(X)) {
			[# 
				val M = payloadArg(0).toInt()	
				CounterMisurazioni++
			#]

			
			if [#  M < DFREE/2 #] { 
				[# 
                    Stato = CONTAINER_PRESENTE
                #]				
			if [# Guasto #] {
					println("$name | sonar ripristinato") color green
					[# Guasto = false #]
					emit problem_solved:problem_solved(CAUSA)
				}
				}

			
			if [# M >= DFREE/2 && M <= DFREE #] { 
				println("$name | container assente") color blue // DEBUG
				[# 
                    Stato = CONTAINER_ASSENTE
                #]

				if [# Guasto #] {
					println("$name | sonar ripristinato") color green
					[# Guasto = false #]
					emit problem_solved:problem_solved(CAUSA)
				}
			}
			
			if [# M > DFREE #] { 
				println("$name | guasto!!!") color blue // DEBUG
				[# 
					Stato = GUASTO
				#]
			} 
			
			[#
				if(Stato == Stato_precedente &&
                   Stato_precedente!=START)
                {
					when(Stato) {
					    CONTAINER_PRESENTE -> {
					        if(CounterMisurazioni == 3) {
					        	CommUtils.outmagenta("Ho letto 3 volte una misura congruente quindi procedo a segnalare la presenza di un container")
        						#]
								emit container_trigger : container_trigger(si) 
								[#
					    		CounterMisurazioni = 0
					    			}
					    		}
					    CONTAINER_ASSENTE -> {
					    	if(CounterMisurazioni == 3) {
					        	CommUtils.outmagenta("Ho letto 3 volte una misura congruente quindi non c'è più il container'")
					    		CounterMisurazioni = 0
					    							}
					    					}
					    GUASTO -> {
					    	if(CounterMisurazioni == 3) {
								CommUtils.outred("Guasto")	
								Guasto = true
								#]
								emit sonar_error:sonar_error(CAUSA)
								[#
								CounterMisurazioni = 0			    		
					    								}
					    		}
					    else -> {
					    	println("Non posso entrare in questo stato, preoccupati")
					    }
					}
				} 
				else {
					Stato_precedente = Stato
					CounterMisurazioni = 1
				}
				
			#]
		}
	}
	Goto waiting_for_measurement
}

QActor led context ctx_iodevices{
	
	[# lateinit var p : Process #]
	
	State s0 initial{
		println("$name : starting") color cyan
 	}
 	Goto wait
 	
 	State wait{
 		println("$name : waiting for interrupts") color cyan
 	}
 	
 	Transition t
 		whenEvent led_on -> led_on
 		whenEvent led_off -> led_off
 		
 	State led_on{
 		println("$name : acceso") color red
 		[#
 			p       = Runtime.getRuntime().exec("python ledPython25On.py")	
 		#
 		]
 		
 	}
 	Goto wait
 	
 	State led_off{
 		println("$name : spento") color green
 		[#
 			p       = Runtime.getRuntime().exec("python ledPython25Off.py")	
 		#
 		]
 	}
 	Goto wait
}
